<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/app.min.css">
</head>

<body class="bg-img">
<div class="container">
    <div class="wrapper-navbar">
        <nav class="header navbar navbar-expand-lg navbar-light">
            <a href="#" class="navbar-brand">
                <img src="images/logo/logo-black.svg" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbar" aria-controls="navbar"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="header__menu collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Product</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Jobs</a>
                    </li>
                </ul>
            </div><!-- .header__menu-->
            <button class="btn-md-transparent">Buy now</button>
        </nav><!-- .navbar-->
    </div><!-- .wrapper-navbar-->
</div><!-- .container-->

<div class="container page-section">
    <div class="wrapper-greeting">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="greeting-content">
                    <h1 class="greeting-content__title">Landing page UI kit</h1>
                    <div class="greeting-content__text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Nunc odio in et, lectus sit lorem id integer.</p>
                    </div>
                    <button class="btn-md">Get Started</button>
                </div>
            </div><!-- .col-->
            <div class="col-md-6 mobile-hidden">
                <div class="greeting-decoration">
                    <img class="greeting-decoration__image" src="images/decoration/photo.png" alt="decoration">
                </div>
            </div><!-- .col-->
        </div><!-- .row-->
    </div><!-- .wrapper-greeting-->
</div><!-- .container-->

<div class="container page-section">
    <div class="reviews-page">
        <div class="section-header">
            <h2 class="section-header__title">Our Clients Speak</h2>
            <p class="section-header__paragraph">We have been working with clients around the world</p>
        </div>

        <div id="reviews-carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    @@include('html/reviews.html')
                </div><!-- .carousel-item-->

                <div class="carousel-item">
                    @@include('html/reviews.html')
                </div><!-- .carousel-item-->

                <div class="carousel-item">
                    @@include('html/reviews.html')
                </div><!-- .carousel-item-->
            </div><!-- .carousel-inner-->
            <div class="carousel-dots" id="carousel-dots">
                <button type="button" data-bs-target="#reviews-carousel" data-bs-slide-to="0" class="dot active"
                        aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#reviews-carousel" data-bs-slide-to="1" class="dot"
                        aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#reviews-carousel" data-bs-slide-to="2" class="dot"
                        aria-label="Slide 3"></button>
            </div><!-- .carousel-dots-->
        </div><!-- .carousel-->
    </div><!-- .reviews-page-->
</div><!-- .container-->

<div class="container page-section">
    <div class="section-header">
        <h2 class="section-header__title">How it works</h2>
    </div>
    <div class="row">
        <div class="col">
            <div class="processing-step">
                <img class="processing-step__image" src="images/content/create.svg" alt="create">
                <h5 class="processing-step__subtitle">Create your site</h5>
                <p class="processing-step__text">Create an account to get started.</p>
            </div>
        </div>
        <div class="col">
            <div class="processing-step">
                <img class="processing-step__image" src="images/content/add-content.svg" alt="add-content">
                <h5 class="processing-step__subtitle">Add Contents</h5>
                <p class="processing-step__text">Add contents and pages to your site.</p>
            </div>
        </div>
        <div class="col">
            <div class="processing-step">
                <img class="processing-step__image" src="images/content/launch.svg" alt="launch">
                <h5 class="processing-step__subtitle">Publish</h5>
                <p class="processing-step__text">Now publish to make your site live!</p>
            </div>
        </div>
    </div><!-- .row-->
</div><!-- .container-->

<div class="container page-section">
    <div class="section-header">
        <h2 class="section-header__title">Development Stages</h2>
        <p class="section-header__paragraph">As a startup, we are going through the development cycle.</p>
    </div>
    <div class="row">
        <div class="col">
            <div class="processing-stage">
                <div class="processing-stage__number">1</div>
                <div class="processing-stage__title">Concept</div>
                <div class="processing-stage__text">3D renderings of the physical product</div>
            </div>
        </div><!-- .col-->
        <div class="col">
            <div class="processing-stage">
                <div class="processing-stage__number">2</div>
                <div class="processing-stage__title">Prototype</div>
                <div class="processing-stage__text">Working version of the physical product </div>
            </div>
        </div><!-- .col-->
        <div class="col">
            <div class="processing-stage">
                <div class="processing-stage__number">3</div>
                <div class="processing-stage__title">Production</div>
                <div class="processing-stage__text">Manufacturing the final physical product</div>
            </div>
        </div><!-- .col-->
        <div class="col">
            <div class="processing-stage">
                <div class="processing-stage__number">4</div>
                <div class="processing-stage__title">Shipping</div>
                <div class="processing-stage__text">Final physical product has begun shipping</div>
            </div>
        </div><!-- .col-->
    </div><!-- .row-->
</div><!-- .container-->

<div class="container page-section">
    <div class="row">
        <div class="col mobile-hidden">
            <div class="decoration-block">
                <img class="decoration-block__img" src="images/decoration/iPhone-X.png" alt="iphone-x">
            </div>
        </div><!-- .col-->
        <div class="col align-self-center">
            <div class="content-block">
                <h3 class="content-block__title">Headline</h3>
                <p class="content-block__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus.
                    Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                <button class="btn-arrow-dark">Get started </button>
            </div><!-- .content-block-->
        </div><!-- .col-->
    </div><!-- .row-->
</div><!-- .container-->

<div class="container page-section">
    <div class="wrapper-bg-img">
        <div class="row">
            <div class="col align-self-center">
                <div class="content-block">
                    <h3 class="content-block__title content-block__title_white">Headline</h3>
                    <p class="content-block__paragraph content-block__paragraph_white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus.
                        Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
                    <button class="btn-arrow-light">Get started </button>
                </div>
            </div><!-- .col-->
            <div class="col mobile-hidden">
                <img class="decor-block__img" src="images/decoration/iPhone-X-full.png" alt="iphone-x">
            </div><!-- .col-->
        </div><!-- .row-->
    </div><!-- .wrapper-bg-img-->
</div><!-- .container-->

<div class="container page-section">
    <div class="wrapper-logos">
        <img src="images/company_logos/Airbnb_logo.png" alt="Airbnb_logo">
        <img src="images/company_logos/Hubspot_logo.png" alt="Hubspot_logo">
        <img src="images/company_logos/Google_logo.png" alt="Google_logo">
        <img src="images/company_logos/Microsoft_logo.png" alt="Microsoft_logo">
        <img src="images/company_logos/Walmart_logo.png" alt="Walmart_logo">
        <img src="images/company_logos/FedEx_logo.png" alt="FedEx_logo">
    </div>
</div><!-- .container-->

<footer class="footer-bg">
    <div class="container">
        <div class="row">
            <div class="col">
                <a href="#">
                    <img src="images/logo/logo-white.svg" alt="logo">
                </a>
            </div><!-- .col-->
            <div class="col">
                <ul class="footer-menu">
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">About</a></li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Product</a></li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Pricing</a></li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Resources</a></li>
                    <li class="footer-menu__item"><a href="#" class="footer-menu__link">Jobs</a></li>
                </ul><!-- .footer-menu-->
            </div><!-- .col-->
            <div class="col">
                <div class="footer-copyright">
                    <p>© 2020 Landify UI Kit. All rights reserved</p>
                </div>
            </div><!-- .col-->
        </div><!-- .row-->
    </div><!-- .container-->
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
<script src="js/app.min.js"></script>
</body>
</html>
